server {
	listen 80;
	root /var/www/html/laravelProject/public ;
	index index.php index.html index.htm ;
	server_name 3.84.9.125 ;
        locattion = /robots.txt {
                /robots.txt ;
                try_files /robots.txt /robots.txt ;

        }
	location / {
		try_files $uri $uri/ /index.php;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf ;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock ;
	}

	location ~ /\.ht {
		deny all ;
	}
}
